spring.application.name=YumDropAPI

#MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/YumDrop

#AWS S3 Config
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketname=${AWS_BUCKETNAME}