spring.application.name=YumDropAPI
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/YumDrop

#AWS S3 Config
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketname=${AWS_BUCKETNAME}

#JWT Token
jwt.secret.key=${JWT_SECRET_KEY}